# CedarDotNet

./: .gitignore  .gitmodules  CedarDotNet.sln  CedarDotNet.slnx  LICENSE.txt  README.md
.github/workflows/: ci.yml  gh-pages.yml  publish-nuget.yml
.github/workflows/old/: publish-nuget.yml  publish-nuget2.yml  rust-cross-build.yml  rust-cross-build2.yml
docs/: docfx.json  index.md
examples/: Directory.Build.props
examples/BasicExample/: BasicExample.csproj  ConsoleHelpers.cs  Program.cs
src/CedarDotNet/: .gitignore  CedarDotNet.csproj  CedarExperimentalFunctions.cs  CedarFunctions.Experimental.cs  CedarFunctions.cs  CedarUtilities.cs  Experimental.cs  FfiUtilities.cs  README.md
src/CedarDotNet/Interop/: CedarFfi.Utilities.cs  CedarFfi.cs  CedarNativeLibrary.cs
src/CedarDotNet/Models/: AuthorizationAnswer.cs  AuthorizationCall.cs  CedarJsonSerializerContext.cs  CheckParseAnswer.cs  ContextParsingCall.cs  DetailedError.cs  EntitiesParsingCall.cs  Entity.cs  EntityUid.cs  FormattingAnswer.cs  FormattingCall.cs  PolicySet.cs  PolicySetTextToPartsAnswer.cs  Schema.cs
src/CedarDotNet/Models/[Experimental]/: CedarExperimentalJsonSerializerContext.cs  PartialAuthorizationAnswer.cs  PartialAuthorizationCall.cs
src/CedarDotNet/Values/: BoolValue.cs  EntityValue.cs  LongValue.cs  RecordValue.cs  SetValue.cs  StringValue.cs  Value.cs  ValueJsonConverter.cs
src/CedarDotNet/Values/[Extensions]/: DateTimeValue.cs  DecimalValue.cs  DurationValue.cs  IpAddrValue.cs
src/CedarDotNetFfi/: Cargo.toml  README.md  build-linux.sh  build-windows.sh
src/CedarDotNetFfi/src/: lib.rs
tests/CedarDotNet.UnitTests/: CedarDotNet.UnitTests.csproj  CedarFunctionsTests.IsAuthorized.cs  CedarFunctionsTests.PolicySetTextToParts.cs
tests/CedarDotNet.UnitTests/IntegrationTests/: IntegrationTestData.cs  IntegrationTests.cs
(+5 files in other folders)
